is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_day2_task1_the_lab_one
build_property.RootNamespace = MVC_day2_task1_the_lab_one
build_property.ProjectDir = C:\Users\Softlaptop\source\repos\MVC day2 task1 the lab one\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Softlaptop\source\repos\MVC day2 task1 the lab one
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/ApplivationAcount/Registertion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGl2YXRpb25BY291bnRcUmVnaXN0ZXJ0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Course/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Course/AllCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFsbENvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Course/courseDetalis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXGNvdXJzZURldGFsaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Detlise.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0bGlzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Instructor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Instructor/allInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxhbGxJbnN0cnVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Instructor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Instructor/Detlise.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZXRsaXNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Instructor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Shared/templet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHRlbXBsZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Shared/_NavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Trainee/AllTrainees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxBbGxUcmFpbmVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Trainee/TraineeDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxUcmFpbmVlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Trainee/traineeResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVx0cmFpbmVlUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Softlaptop/source/repos/MVC day2 task1 the lab one/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-te3fgh11tx
